spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/property
spring.datasource.username=adminD
spring.datasource.password=Danik1106
spring.jpa.show-sql: true
